# Dummy plugin locator that allows -t ipself to be used
# Copyright (C) 2010 Francis Markham
# This program is free software: you can redistribute it and/or modify it 
# under the terms of the GNU General Public License as published by 
# the Free Software Foundation, either version 3 of the License, or 
# (at your option) any later version. This program is distributed in the 
# hope that it will be useful, but WITHOUT ANY WARRANTY; without 
# even the implied warranty of MERCHANTABILITY or FITNESS FOR 
# A PARTICULAR PURPOSE. See the GNU General Public License 
# for more details. You should have received a copy of the GNU General 
# Public License along with this program. If not, see <http://www.gnu.org/licenses/>. 



import dbus, plugins, sys, os
from plugins import Plugin, Detector

class IpSelfDetector(Plugin, Detector):
    def needs_setup(): return False
    def setup(): pass
    @staticmethod
    def detection_capabilities(): return [Detector.IPSELF]
    @staticmethod
    def name(): return "simple-ipself"
    def __init__(self): pass
    def can_run(self): return True
    def detect(self, type): return ""
        
