# Plugins for json and csv formats
# Copyright (C) 2010 Francis Markham
# This program is free software: you can redistribute it and/or modify it 
# under the terms of the GNU General Public License as published by 
# the Free Software Foundation, either version 3 of the License, or 
# (at your option) any later version. This program is distributed in the 
# hope that it will be useful, but WITHOUT ANY WARRANTY; without 
# even the implied warranty of MERCHANTABILITY or FITNESS FOR 
# A PARTICULAR PURPOSE. See the GNU General Public License 
# for more details. You should have received a copy of the GNU General 
# Public License along with this program. If not, see <http://www.gnu.org/licenses/>. 

import json
from plugins import Plugin, Formatter, StandardNames
from misc import print_err

class JSONFormatter(Plugin, Formatter):
    def needs_input_specifiers(self): 
        return False

    def needs_output_specifiers(self): 
        return False

    def parse_input(self, input, specifiers=None):
        return json.loads(input)
        
    def format_output(self, output, specifiers=None):
        return json.dumps(output)

    @staticmethod
    def name(): return "json"


class CSVFormatter(Plugin, Formatter):
    def needs_input_specifiers(self): 
        return True

    def needs_output_specifiers(self): 
        return False

    def parse_input(self, input, specifiers=None):
        return json.loads(input)
        
    def format_output(self, output, specifiers=None):
        if not specifiers:
            out = []
            keys = output.keys()
            keys.sort()
            for key in keys:
                out.append(output[key])
        else:
            out = []
            for s in list(specifiers):
                key = StandardNames.find_name(s)
                if not key:
                    print_err("unknown specifier \"%s\"" % s)
                if output.has_key(key):
                    out.append(output[key])
                else:
                    out.append('')

        return ','.join(out)

    @staticmethod
    def name(): return "csv"

        
