# A simple plugin to that echoes its input to stdout.
# Copyright (C) 2010 Francis Markham
# This program is free software: you can redistribute it and/or modify it 
# under the terms of the GNU General Public License as published by 
# the Free Software Foundation, either version 3 of the License, or 
# (at your option) any later version. This program is distributed in the 
# hope that it will be useful, but WITHOUT ANY WARRANTY; without 
# even the implied warranty of MERCHANTABILITY or FITNESS FOR 
# A PARTICULAR PURPOSE. See the GNU General Public License 
# for more details. You should have received a copy of the GNU General 
# Public License along with this program. If not, see <http://www.gnu.org/licenses/>. 

from plugins import Plugin, Locator, StandardNames

class EchoLocator(Plugin, Locator):

    def needs_setup(): return False
    def setup(): pass
    @staticmethod
    def location_capabilities(): 
        return StandardNames.detector_types

    @staticmethod
    def name():
        return "echolocate"

    def can_run(self): return True

    def locate(self, type, detection):
        print detection
        return ""


